<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Safi Site</title>
  </head>
  <body onload="onInit()">
    <div class="container">
      <p class="fs-2 fw-bolder bg-secondary-subtle p-3 myheader">
        To Be Programmer
      </p>
      <p class="fs-5 myP">
        A computer programmer, sometimes referred to as a software developer, a
        software engineer, a programmer or a coder, is a person who creates
        computer programs — often for larger computer software. A programmer is
        someone who writes/creates computer software or applications by
        providing a specific programming language to the computer. <br />
        Most programmers have extensive computing and coding experience in many
        varieties of programming languages and platforms, such as Structured
        Query Language (SQL), Perl, Extensible Markup Language (XML), PHP, HTML,
        C, C++ and Java. A programmer's most often-used computer language (e.g.,
        Assembly, C, C++, C#, JavaScript, Lisp, Python, Java, etc.) may be
        prefixed to the aforementioned terms. Some who work with web programming
        languages may also prefix their titles with web.
      </p>
      <div>
        <img
          class="myImg ms-1"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReys4AvnP46fEmfz33LCtt7brDJtEuTe_xOL8bqmHRmZHubv9SQi0L8F0kEAlbj8FxbLg&usqp=CAU"
          alt=""
        />
        <img
          class="myImg ms-1"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT16SjjBlz_kkX24GhOch2cLtybHrFeAeT1ot8JANSq94NTzZN02uvtzJU0RM-52VKFcVE&usqp=CAU"
          alt=""
        />
        <img
          class="myImg ms-1"
          src="https://beapythondev.files.wordpress.com/2020/01/canva-software-developer-working.jpg?w=800"
          alt=""
        />
      </div>
      <hr />
      <p class="fs-4 fw-bolder"><u> FrameWorks</u></p>
      <ul>
        <li class="fs-5">Angular</li>
        <li class="fs-5">React</li>
        <li class="fs-5">Vue</li>
      </ul>

      <p class="fs-4 fw-bolder"><u> Salary By FrameWork</u></p>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">FrameWork</th>
            <th scope="col">City</th>
            <th scope="col">Cost By Hour</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Angular</td>
            <td>Tel-Aviv</td>
            <td>220$</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>React</td>
            <td>Tel-Aviv</td>
            <td>150$</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Vue</td>
            <td>Tel-Aviv</td>
            <td>90$</td>
          </tr>
        </tbody>
      </table>
      <button class="btn btn-outline-success" onclick="culcSalary()">
        How Much May I Earn A Month?
      </button>
      <footer class="p-2 bg-dark text-light text-center fs-5">
        Created By Safi Mousa 2023 &copy;
        <a href="https://www.facebook.com/safi.mousa.56" target="_blank">
          <i class="ms-1 text-primary bi bi-facebook"></i>
        </a>
        <i class="ms-1 text-success bi bi-whatsapp"></i>
        <i class="ms-1 text-danger bi bi-instagram"></i>
        <a href="tel:+9720502682096">
          <i class="ms-1 text-light bi bi-telephone-fill"></i
        ></a>
        <i class="ms-1 text-warning bi bi-envelope"></i>
      </footer>
    </div>
    <!-- bootstrap -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
